# Whatever

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/Users/xuyongsheng/: xuyongsheng.jks
app/src/androidTest/java/com/xysss/whatever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xysss/whatever/: App.kt  MainActivity.kt  SunnyWeatherApplication.kt  WelcomeActivity.kt
app/src/main/java/com/xysss/whatever/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleBroadCast.kt  ArticleRepository.kt  ArticleUtils.kt  ArticleViewModel.kt  X5WebView.kt
app/src/main/java/com/xysss/whatever/article/collect/: CollectAdapter.kt  CollectListActivity.kt  CollectListViewModel.kt  CollectRepository.kt
app/src/main/java/com/xysss/whatever/base/: BaseActivity.kt  BaseInit.kt  BaseListActivity.kt  BaseListFragment.kt  ToTopRecyclerView.kt
app/src/main/java/com/xysss/whatever/base/lce/: ILce.kt
app/src/main/java/com/xysss/whatever/home/: ArticleCollectBaseActivity.kt  ArticleCollectBaseFragment.kt  HomePageFragment.kt  HomePageViewModel.kt  HomeRepository.kt  ImageAdapter.kt
app/src/main/java/com/xysss/whatever/home/almanac/: AlmanacActivity.kt  AlmanacRepository.kt  AlmanacViewModel.kt
app/src/main/java/com/xysss/whatever/home/search/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/xysss/whatever/home/search/article/: ArticleListActivity.kt  ArticleListViewModel.kt
app/src/main/java/com/xysss/whatever/kotlinTest/: App.kt  AppService.kt  Cellphone.kt  LearnKotlin.kt  Person.kt  Singleton.kt  Student.kt  Study.kt
app/src/main/java/com/xysss/whatever/logic/: Repository.kt
app/src/main/java/com/xysss/whatever/logic/dao/: PlaceDao.kt
app/src/main/java/com/xysss/whatever/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/xysss/whatever/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/xysss/whatever/main/: BaseHomeBottomTabWidget.kt  HomeBottomLandTabWidget.kt  HomeBottomTabWidget.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xysss/whatever/main/login/: AccountRepository.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/xysss/whatever/official/: OfficialAccountsFragment.kt  OfficialRepository.kt  OfficialViewModel.kt
app/src/main/java/com/xysss/whatever/official/list/: OfficialListFragment.kt  OfficialListViewModel.kt
app/src/main/java/com/xysss/whatever/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/xysss/whatever/profile/history/: BrowseHistoryActivity.kt  BrowseHistoryRepository.kt  BrowseHistoryViewModel.kt
app/src/main/java/com/xysss/whatever/profile/rank/: RankRepository.kt
app/src/main/java/com/xysss/whatever/profile/rank/list/: RankActivity.kt  RankAdapter.kt  RankViewModel.kt
app/src/main/java/com/xysss/whatever/profile/rank/user/: UserRankActivity.kt  UserRankAdapter.kt  UserRankViewModel.kt
app/src/main/java/com/xysss/whatever/profile/share/: ShareActivity.kt  ShareRepository.kt  ShareViewModel.kt
app/src/main/java/com/xysss/whatever/profile/share/add/: AddShareActivity.kt
app/src/main/java/com/xysss/whatever/profile/user/: UserActivity.kt
app/src/main/java/com/xysss/whatever/project/: BaseTabFragment.kt  ProjectFragment.kt  ProjectRepository.kt  ProjectViewModel.kt
app/src/main/java/com/xysss/whatever/project/list/: ProjectListFragment.kt  ProjectListViewModel.kt
app/src/main/java/com/xysss/whatever/sunny/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/xysss/whatever/sunny/logic/: Repository.kt
app/src/main/java/com/xysss/whatever/sunny/logic/dao/: PlaceDao.kt
app/src/main/java/com/xysss/whatever/sunny/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/xysss/whatever/sunny/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/xysss/whatever/sunny/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/xysss/whatever/sunny/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/xysss/whatever/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/xysss/whatever/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_add_share.xml  activity_almanac.xml  activity_article.xml  activity_base_list.xml  activity_main.xml  activity_search.xml  activity_share.xml  activity_user_info.xml  activity_weather.xml  fragment_base_list.xml  fragment_home_page.xml  fragment_profile.xml  main_fragment.xml
app/src/main/res/layout-land/: activity_add_share.xml  activity_almanac.xml  activity_article.xml  activity_main.xml  activity_search.xml  activity_share.xml  activity_user_info.xml  fragment_base_list.xml  fragment_home_page.xml  fragment_profile.xml  layout_home_bottom_land_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xysss/whatever/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/xysss/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xysss/core/: Play.kt
core/src/test/java/com/xysss/core/: ExampleUnitTest.kt
floating/src/androidTest/java/com/xysss/floating/: ExampleInstrumentedTest.kt
floating/src/main/: AndroidManifest.xml
floating/src/main/java/com/xysss/floating/: FloatingButton.kt  FloatingDrawable.kt  FloatingMenu.kt
floating/src/test/java/com/xysss/floating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/androidTest/java/com/xysss/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/com/xysss/model/: ExampleUnitTest.kt
network/src/main/: AndroidManifest.xml
permission/src/main/: AndroidManifest.xml
(+66 files in other folders)
