plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'  //已经废弃被View Binding 取代
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
apply from: 'and_res_guard.gradle'//压缩apk

android {

    signingConfigs{
        whatever{
            storeFile file(sign.file)
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }

    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        applicationId "com.xysss.whatever"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion //开启目标版本以下的功能特性
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner cfgs.testInstrumentationRunner  //用于启用JUnit测试
        resConfigs "zh-rCN", "zh-rHK", "zh-rMO", "zh-rTW" // 去除无用语言
        signingConfig signingConfigs.whatever
    }



    buildTypes {
        release {
            minifyEnabled true  //指定是否开启混淆
            shrinkResources true // 去除无用资源 与lint不同
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'  //混淆时使用的规则文件
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'com.google.android.material:material:1.2.1'  //material UI库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06"
    implementation "androidx.work:work-runtime:2.4.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // hilt
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    kapt 'com.google.dagger:hilt-android-compiler:2.32-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    // 异常上报
    implementation 'com.tencent.bugly:crashreport:3.3.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')  //导入本地包
    implementation des.kotlinVersion
    implementation des.coreKtx
    implementation des.appcompat
    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.youth.banner:banner:2.1.0'

    /*implementation project(path: ':model')
    implementation project(path: ':floating')
    implementation project(path: ':core')
    implementation project(path: ':network')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.67_43967_sharewithdownloadwithfile_withoutGame_obfs_20200923_120452.jar')*/

    // 内存泄漏检测
    //implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'


}